{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\bin\\shoppinglist.db;"
  },
  "Appsettings": {
    "SeedFilesLocation": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
